<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.120543 0.122844 0.141312 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0788066 0.0788066 0.0788066 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0 0.127262 0.144037 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.258298 0.300954 0.355207 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0 0.194764 0.223122 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.74902 0.521569 0.333333 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.421394 0.31765 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.422247 0.422247 0.422247 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.422247 0.422247 0.422247 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.422247 0.422247 0.422247 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.808501 0.796044 0.796547 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.953124 0.692386 0.359846 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.719225 0.853727 0.400966 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.719225 0.853727 0.400966 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.335638 0.577535 0.714821 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.335638 0.577535 0.714821 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.873716 0.873716 0.873716 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.873716 0.873716 0.873716 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.991311 0.560764 0.246107 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.992157 0.560784 0.247059 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.529554 0.860358 0.491797 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.529554 0.860358 0.491797 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.326697 0.6171 0.771044 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.326697 0.6171 0.771044 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.963727 0.165522 0.37814 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.854007 0.854007 0.854007 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.741061 0.130463 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.854007 0.854007 0.854007 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.9714 0.60764 0.191398 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.989117 0.41558 0.365684 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.string</key>
		<string>1 0.421394 0.31765 1</string>
		<key>xcode.syntax.url</key>
		<string>0.330191 0.511266 0.998589 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFProRounded-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>JetBrainsMonoNL-Italic - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.regex</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>JetBrainsMonoNL-Regular - 13.0</string>
	</dict>
</dict>
</plist>
