<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.120543 0.122844 0.141312 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.866447 0.866447 0.866447 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.920842 0.946466 0.960322 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.74902 0.521569 0.333333 1</string>
		<key>xcode.syntax.character</key>
		<string>0.815686 0.74902 0.411765 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.381989 0.381989 0.381989 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.381989 0.381989 0.381989 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.381989 0.381989 0.381989 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.263868 0.263868 0.263868 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.976403 0.560069 0.0290856 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.703545 0.770767 0 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.703545 0.770767 0 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0 0.605564 0.949245 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 0.605564 0.949245 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.263868 0.263868 0.263868 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.263868 0.263868 0.263868 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.991311 0.560764 0.246107 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.992157 0.560784 0.247059 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.514659 0.651431 0 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.514659 0.651431 0 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0 0.468402 0.716704 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.468402 0.716704 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0 0.26637 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.263868 0.263868 0.263868 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.55975 0 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.263868 0.263868 0.263868 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.9714 0.60764 0.191398 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.76334 0.320719 0.282212 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.315229 0.557584 0.499292 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.489396 0.311286 0.697465 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.643761 0.591951 0.325705 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.263868 0.263868 0.263868 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.152039 0 1</string>
		<key>xcode.syntax.url</key>
		<string>0.330191 0.511266 0.998589 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Semibold - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Semibold - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFProRounded-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Semibold - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Semibold - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Semibold - 13.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Semibold - 13.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Semibold - 13.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Semibold - 13.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Semibold - 13.0</string>
	</dict>
</dict>
</plist>
